OTEL_PHP_AUTOLOAD_ENABLED=true
OTEL_SERVICE_NAME=Drupal
OTEL_TRACES_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_ENDPOINT=http://seq/ingest/otlp
OTEL_PROPAGATORS=baggage,tracecontext